{
    "name": "technoyer/laravel-cuttly",
    "description": "Helping developers using Cutt.ly API for shorter URLs",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Technoyer\\Cuttly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohamed Gomaa",
            "email": "technoyer@gmail.com"
        }
    ],
    "extra": {
      "laravel": {
        "providers": [
          "Technoyer\\Cuttly\\CuttlyServiceProvider"
        ],
        "aliases": {
          "Bitly": "Technoyer\\Cuttly\\Facade\\Cuttly"
        }
      }
    },
    "minimum-stability": "dev",
    "require": {}
}
